<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML5/CSS3悬浮按钮特效 Canvas彩球飞舞效果演示地址</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      overflow: hidden;
      background-color: black;
    }
    #myCanvas {
      display: block;
    }

    #button {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      position: absolute;
      font-size: 1.5em;
      text-transform: uppercase;
      padding: 7px 20px;
      left: 50%;
      width: 200px;
      margin-left: -100px;
      top: 50%;
      border-radius: 10px;
      color: white;
      text-shadow: -1px -1px 1px rgba(0,0,0,0.8);
      border: 5px solid transparent;
      border-bottom-color: rgba(0,0,0,0.35);
      background: hsla(260, 100%, 50%, 1);
      outline: none;
      cursor: pointer;

      animation: pulse 1s infinite alternate;
      transition: background 0.4s, border 0.2s, margin 0.2s;
    }
    #button:hover {
      background: hsla(220, 100%, 60%, 1);
      margin-top: -1px;

      animation: none;
    }
    #button:active {
      border-bottom-width: 0;
      margin-top: 5px;
    }
    @keyframes pulse {
      0% {
        margin-top: 0px;
      }
      100% {
        margin-top: 6px;
      }
    }
    #tips{
      position: absolute;
      color: white;
      font-family: 黑体;
      font-weight: normal;
      margin-top: 30%;
      font-size: 300%;
    }
  </style>
</head>
<body id="body">
  <button id="button">Click Me</button>
  <canvas id="myCanvas" width="500" height="500"></canvas>

</body>
<script>
  var tips = document.createElement("p");
  var clickCount =0;
  var btn = document.getElementById("button");
  var body = document.getElementById("body");
  body.appendChild(tips);
  btn.onclick = function () {
    clickCount++;
    // alert(clickCount);
    if (clickCount===1){
      tips.innerText="点了之后没有东西？不可能你再试一遍？";
      tips.setAttribute("id","tips");
      window.open("","_blank");
    }
    if (clickCount===2){
      tips.innerText="没理由啊我记得里面有东西的呀，要不你再点一遍？";
      window.open("","_blank");
    }
    if (clickCount===3){
      tips.innerText="你再相信我一次，再点一次嘛！！！";
      window.open("","_blank");
    }
    if (clickCount>3){
      tips.innerText="我没骗你吧，嘻嘻嘻";
      window.open("Let it be.html","_blank");
    }
  };
</script>
</html>