<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>富强福</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-part{
            position: absolute;
            width: 50%;
            height: 2160px;
            right: 50%;
            -webkit-animation: ChangeColor_left 0;
            /*-webkit-animation-fill-mode: forwards;*/
        }
        .left-part:hover{
            cursor: pointer;
            /*-webkit-animation: ChangeColor_left 1s;*/
            /*-webkit-animation-fill-mode: forwards;*/
        }
        .right-part{
            position: absolute;
            width: 50%;
            height: 2160px;
            left: 50%;
            -webkit-animation:ChangeColor_right 0;
        }
        .right-part:hover{
            cursor: pointer;
        }
        div{
            position: absolute;
            display: flex;
            /*justify-content: center;*/
            /*text-align: center;*/
            align-items: center;
            height: 100%;
            width: 100%;
        }
        /*@keyframes ChangeColor_left {*/
        /*    to{*/
        /*        opacity: 0;*/
        /*    }*/
        /*}*/
        @-webkit-keyframes ChangeColor_left {
            to{
                transform: translateX(-100%);
            }
        }
        @-webkit-keyframes ChangeColor_right {
            to{
                transform: translateX(100%);
            }
        }
        #left01{
            background-color: black;
            z-index: 5;

        }
        #right01{
            background-color: #2d0920;
            z-index: 5;
        }
        #left02{
            background-color: yellowgreen;
            z-index: 4;
        }
        #right02{
            background-color: #34696f;
            z-index: 4;
        }
        .main strong{
            height: auto;
            position: absolute;
            color: white;
            font-weight: bold;
            font-size: 1500%;
            /*border: white solid 1px;*/
            font-family: "微软雅黑 Light";
            top: 30%;
            z-index: 100;
            /*text-shadow: 0px 0px 4px white;*/
            /*-webkit-animation: UpSlide 1s ease-in-out forwards;*/
        }
        @-webkit-keyframes UpSlide {
            to{
                transform: translateY(-200%);
            }
        }
        p{
            position: absolute;
            color: white;
            font-size: 1500%;
            margin-top: 50%;
            /*margin-left: 50%;*/
            z-index: 5;
        }
        .left-part p{
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .right-part p{
            margin-left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main class="main">
        <section class="left-part" id="left-part">
            <div id="left01"><p>1</p></div>
            <div id="left02"></div>
        </section>
        <section class="right-part" id="right-part">
            <div id="right01"><p>0</p></div>
            <div id="right02"></div>
        </section>
        <strong id="tips">HEX</strong>
    </main>
    <footer>

    </footer>
</body>
<script>
    var left_part = document.getElementById("left-part");
    var right_part = document.getElementById("right-part");
    var tips = document.getElementById("tips");
    var left_lists = Array.from(left_part.querySelectorAll("div"));
    var right_lists=Array.from(right_part.querySelectorAll("div"));
    left_part.addEventListener("click",function (e) {
        var item = e.target;
        // alert(lists.indexOf(item));
        tips.style.animation="UpSlide 1s ease-in-out forwards";
        right_lists[0].style.animation="ChangeColor_right 1s forwards";
        left_lists[0].style.animation="ChangeColor_left 1s forwards";
        left_lists[left_lists.indexOf(item)].style.animation="ChangeColor_left 1s";
        left_lists[left_lists.indexOf(item)].style.animationFillMode="forwards";
    });
    right_part.addEventListener("click",function (e) {
        var item = e.target;
        // alert(lists.indexOf(item));
        tips.style.animation="UpSlide 1s ease-in-out forwards";
        right_lists[0].style.animation="ChangeColor_right 1s forwards";
        left_lists[0].style.animation="ChangeColor_left 1s forwards";
        right_lists[right_lists.indexOf(item)].style.animation="ChangeColor_right 1s";
        right_lists[right_lists.indexOf(item)].style.animationFillMode="forwards";
    });
</script>
</html>
